#!/bin/sh

files=$(git diff --cached --name-only --diff-filter=ACM | grep "\.js$")

if [ "$files" = "" ]; then
    exit 0
fi

pass=true

echo "\nValidating JavaScript:\n"

for file in ${files}; do
    flag=$file;
    while read line
    do
        flag=`echo "$flag" | grep -v $line`
        flag=$flag
    done < '.eslintignore'

    if [ "$flag" != "" ];then
        result=$(PATH=./node_modules/.bin:$PATH eval eslint ${file})
        if [ "$result" != "" ]; then
            echo "\033[31mESLint Failed: ${file}\033[0m"
            echo "$result"
            pass=false
        else
            echo "\033[32mESLint OK: ${file}\033[0m"
        fi
    fi

done

echo "\nJavaScript validation complete\n"
if ! $pass; then
    echo "\033[41mCOMMIT FAILED:\033[0m Your commit contains files that should pass ESLint but do not. Please fix the ESLint errors and try again.\n"
    exit 1
else
    echo "\033[42mCOMMIT SUCCEEDED\033[0m\n"
    exit 0

fi
